WARNING 2021-05-22 15:20:31,667 base 152 Not Found: /
WARNING 2021-05-22 15:20:31,668 basehttp 124 "GET / HTTP/1.1" 404 2018
WARNING 2021-05-22 15:20:31,770 base 152 Not Found: /favicon.ico
WARNING 2021-05-22 15:20:31,771 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2069
WARNING 2021-05-22 15:20:36,644 base 152 Not Found: /
WARNING 2021-05-22 15:20:36,644 basehttp 124 "GET / HTTP/1.1" 404 2018
INFO 2021-05-22 15:20:46,447 urls 30 info: ~~
WARNING 2021-05-22 15:20:46,448 urls 31 warning: ~~
INFO 2021-05-22 15:20:46,448 basehttp 124 "GET /log/ HTTP/1.1" 200 3
WARNING 2021-05-22 15:21:24,113 base 152 Not Found: /hie/
WARNING 2021-05-22 15:21:24,114 basehttp 124 "GET /hie/ HTTP/1.1" 404 2048
WARNING 2021-05-22 15:39:32,602 base 152 Not Found: /
WARNING 2021-05-22 15:39:32,603 basehttp 124 "GET / HTTP/1.1" 404 2018
WARNING 2021-05-22 15:39:52,861 base 152 Not Found: /index/
WARNING 2021-05-22 15:39:52,862 basehttp 124 "GET /index/ HTTP/1.1" 404 2054
WARNING 2021-05-22 15:40:03,288 base 152 Not Found: /index.html
WARNING 2021-05-22 15:40:03,288 basehttp 124 "GET /index.html HTTP/1.1" 404 2066
INFO 2021-05-22 15:41:10,537 basehttp 124 "GET /static/index.html HTTP/1.1" 200 30009
INFO 2021-05-22 15:41:10,602 basehttp 124 "GET /static/css/main.css HTTP/1.1" 200 39722
INFO 2021-05-22 15:41:10,604 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 200 638
INFO 2021-05-22 15:41:10,607 basehttp 124 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-05-22 15:41:10,609 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-22 15:41:10,616 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 200 12941
INFO 2021-05-22 15:41:10,622 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 200 289307
INFO 2021-05-22 15:41:10,625 basehttp 124 "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163
INFO 2021-05-22 15:41:10,628 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-22 15:41:10,628 basehttp 124 "GET /static/js/index.js HTTP/1.1" 200 1388
INFO 2021-05-22 15:41:10,638 basehttp 124 "GET /static/images/slide01.jpg HTTP/1.1" 200 67813
INFO 2021-05-22 15:41:10,641 basehttp 124 "GET /static/js/slide.js HTTP/1.1" 200 1822
INFO 2021-05-22 15:41:10,644 basehttp 124 "GET /static/images/slide04.jpg HTTP/1.1" 200 107973
INFO 2021-05-22 15:41:10,644 basehttp 124 "GET /static/images/adv01.jpg HTTP/1.1" 200 39831
INFO 2021-05-22 15:41:10,647 basehttp 124 "GET /static/images/slide03.jpg HTTP/1.1" 200 70152
INFO 2021-05-22 15:41:10,650 basehttp 124 "GET /static/images/banner03.jpg HTTP/1.1" 200 22681
INFO 2021-05-22 15:41:10,652 basehttp 124 "GET /static/images/slide02.jpg HTTP/1.1" 200 89905
INFO 2021-05-22 15:41:10,653 basehttp 124 "GET /static/images/goods/goods008.jpg HTTP/1.1" 200 7072
INFO 2021-05-22 15:41:10,655 basehttp 124 "GET /static/images/goods/goods009.jpg HTTP/1.1" 200 8738
INFO 2021-05-22 15:41:10,657 basehttp 124 "GET /static/images/banner01.jpg HTTP/1.1" 200 23658
INFO 2021-05-22 15:41:10,659 basehttp 124 "GET /static/images/goods/goods003.jpg HTTP/1.1" 200 8579
INFO 2021-05-22 15:41:10,660 basehttp 124 "GET /static/images/goods/goods002.jpg HTTP/1.1" 200 5377
INFO 2021-05-22 15:41:10,666 basehttp 124 "GET /static/images/goods/goods004.jpg HTTP/1.1" 200 6565
INFO 2021-05-22 15:41:10,669 basehttp 124 "GET /static/images/goods/goods001.jpg HTTP/1.1" 200 5391
INFO 2021-05-22 15:41:10,671 basehttp 124 "GET /static/images/banner02.jpg HTTP/1.1" 200 26729
INFO 2021-05-22 15:41:10,672 basehttp 124 "GET /static/images/goods/goods005.jpg HTTP/1.1" 200 7578
INFO 2021-05-22 15:41:10,702 basehttp 124 "GET /static/images/icons.png HTTP/1.1" 200 7740
WARNING 2021-05-22 15:41:24,535 base 152 Not Found: /carts/
WARNING 2021-05-22 15:41:24,535 basehttp 124 "GET /carts/ HTTP/1.1" 404 2054
INFO 2021-05-22 15:41:29,487 basehttp 124 "GET /static/user_center_order.html HTTP/1.1" 200 5814
INFO 2021-05-22 15:41:29,528 basehttp 124 "GET /static/css/jquery.pagination.css HTTP/1.1" 200 523
INFO 2021-05-22 15:41:29,532 basehttp 124 "GET /static/js/jquery.pagination.min.js HTTP/1.1" 200 2935
INFO 2021-05-22 15:41:29,537 basehttp 124 "GET /static/js/user_center_order.js HTTP/1.1" 200 2046
INFO 2021-05-22 15:41:29,617 basehttp 124 "GET /static/images/left_bg.jpg HTTP/1.1" 200 1367
INFO 2021-05-22 15:41:30,744 basehttp 124 "GET /static/cart.html HTTP/1.1" 200 5000
INFO 2021-05-22 15:41:30,780 basehttp 124 "GET /static/js/cart.js HTTP/1.1" 200 8354
WARNING 2021-05-22 15:41:31,825 base 152 Not Found: /info/
WARNING 2021-05-22 15:41:31,825 basehttp 124 "GET /info/ HTTP/1.1" 404 2051
WARNING 2021-05-22 15:41:35,832 base 152 Not Found: /register/
WARNING 2021-05-22 15:41:35,832 basehttp 124 "GET /register/ HTTP/1.1" 404 2063
WARNING 2021-05-22 15:41:38,929 base 152 Not Found: /login/
WARNING 2021-05-22 15:41:38,929 basehttp 124 "GET /login/ HTTP/1.1" 404 2054
WARNING 2021-05-22 15:42:08,913 base 152 Not Found: /login/
WARNING 2021-05-22 15:42:08,914 basehttp 124 "GET /login/ HTTP/1.1" 404 2054
WARNING 2021-05-22 15:43:25,277 basehttp 124 "GET /static/login HTTP/1.1" 404 1628
INFO 2021-05-22 15:43:42,690 basehttp 124 "GET /static/login.html HTTP/1.1" 200 2676
INFO 2021-05-22 15:43:42,733 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 304 0
INFO 2021-05-22 15:43:42,740 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-22 15:43:42,745 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-22 15:43:42,747 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-22 15:43:42,750 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-22 15:43:42,751 basehttp 124 "GET /static/js/login.js HTTP/1.1" 200 1759
INFO 2021-05-22 15:43:42,755 basehttp 124 "GET /static/css/main.css HTTP/1.1" 304 0
INFO 2021-05-22 15:43:42,757 basehttp 124 "GET /static/images/logo02.png HTTP/1.1" 200 8466
INFO 2021-05-22 15:43:42,788 basehttp 124 "GET /static/images/login_banner.png HTTP/1.1" 200 319312
INFO 2021-05-22 15:43:42,792 basehttp 124 "GET /static/images/icons02.png HTTP/1.1" 200 3935
INFO 2021-05-22 15:43:42,793 basehttp 124 "GET /static/images/QQ-weixin.png HTTP/1.1" 200 1816
WARNING 2021-05-22 15:46:11,483 base 152 Not Found: /static
WARNING 2021-05-22 15:46:11,484 basehttp 124 "GET /static HTTP/1.1" 404 2054
WARNING 2021-05-22 15:46:18,958 base 152 Not Found: /staticindex.html
WARNING 2021-05-22 15:46:18,959 basehttp 124 "GET /staticindex.html HTTP/1.1" 404 2084
INFO 2021-05-22 15:46:32,633 basehttp 124 "GET /static/index.html HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,698 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,700 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,701 basehttp 124 "GET /static/css/main.css HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,702 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,706 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,713 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,718 basehttp 124 "GET /static/images/adv01.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,723 basehttp 124 "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,724 basehttp 124 "GET /static/images/slide02.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,727 basehttp 124 "GET /static/images/slide03.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,729 basehttp 124 "GET /static/images/slide04.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,731 basehttp 124 "GET /static/images/banner01.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,735 basehttp 124 "GET /static/images/goods/goods003.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,737 basehttp 124 "GET /static/js/slide.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,738 basehttp 124 "GET /static/images/slide01.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,748 basehttp 124 "GET /static/js/index.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,749 basehttp 124 "GET /static/images/goods/goods001.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,755 basehttp 124 "GET /static/images/goods/goods002.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,757 basehttp 124 "GET /static/images/goods/goods005.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,763 basehttp 124 "GET /static/images/banner02.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,770 basehttp 124 "GET /static/images/goods/goods004.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,773 basehttp 124 "GET /static/images/goods/goods008.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,774 basehttp 124 "GET /static/images/banner03.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,777 basehttp 124 "GET /static/images/goods/goods009.jpg HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,784 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-22 15:46:32,789 basehttp 124 "GET /static/images/icons.png HTTP/1.1" 304 0
INFO 2021-05-22 15:46:36,709 basehttp 124 "GET /static/login.html HTTP/1.1" 304 0
INFO 2021-05-22 15:46:36,738 basehttp 124 "GET /static/js/login.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:36,759 basehttp 124 "GET /static/images/logo02.png HTTP/1.1" 304 0
INFO 2021-05-22 15:46:36,786 basehttp 124 "GET /static/images/login_banner.png HTTP/1.1" 304 0
INFO 2021-05-22 15:46:36,787 basehttp 124 "GET /static/images/icons02.png HTTP/1.1" 304 0
INFO 2021-05-22 15:46:36,791 basehttp 124 "GET /static/images/QQ-weixin.png HTTP/1.1" 304 0
INFO 2021-05-22 15:46:41,565 basehttp 124 "GET /static/register.html HTTP/1.1" 200 3281
INFO 2021-05-22 15:46:41,605 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
INFO 2021-05-22 15:46:41,609 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7825
INFO 2021-05-22 15:46:41,613 basehttp 124 "GET /static/images/interval_line.png HTTP/1.1" 200 1123
INFO 2021-05-22 15:46:41,616 basehttp 124 "GET /static/images/register_banner.png HTTP/1.1" 200 54894
INFO 2021-05-22 15:46:46,295 basehttp 124 "GET /static/cart.html HTTP/1.1" 304 0
INFO 2021-05-22 15:46:46,336 basehttp 124 "GET /static/js/cart.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:47,669 basehttp 124 "GET /static/user_center_order.html HTTP/1.1" 304 0
INFO 2021-05-22 15:46:47,702 basehttp 124 "GET /static/css/jquery.pagination.css HTTP/1.1" 304 0
INFO 2021-05-22 15:46:47,706 basehttp 124 "GET /static/js/jquery.pagination.min.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:47,712 basehttp 124 "GET /static/js/user_center_order.js HTTP/1.1" 304 0
INFO 2021-05-22 15:46:47,766 basehttp 124 "GET /static/images/left_bg.jpg HTTP/1.1" 304 0
WARNING 2021-05-22 16:43:26,064 base 152 Not Found: /
WARNING 2021-05-22 16:43:26,065 basehttp 124 "GET / HTTP/1.1" 404 2088
WARNING 2021-05-22 16:43:36,477 base 152 Not Found: /register
WARNING 2021-05-22 16:43:36,478 basehttp 124 "GET /register HTTP/1.1" 404 2130
WARNING 2021-05-22 16:43:57,463 base 152 Not Found: /register
WARNING 2021-05-22 16:43:57,463 basehttp 124 "GET /register HTTP/1.1" 404 2131
WARNING 2021-05-22 16:43:59,659 base 152 Not Found: /register
WARNING 2021-05-22 16:43:59,660 basehttp 124 "GET /register HTTP/1.1" 404 2131
WARNING 2021-05-22 16:44:00,372 base 152 Not Found: /register
WARNING 2021-05-22 16:44:00,372 basehttp 124 "GET /register HTTP/1.1" 404 2131
WARNING 2021-05-22 16:44:45,216 base 152 Not Found: /register
WARNING 2021-05-22 16:44:45,217 basehttp 124 "GET /register HTTP/1.1" 404 2131
WARNING 2021-05-22 16:44:47,661 base 152 Not Found: /register
WARNING 2021-05-22 16:44:47,661 basehttp 124 "GET /register HTTP/1.1" 404 2131
WARNING 2021-05-22 16:44:48,556 base 152 Not Found: /register
WARNING 2021-05-22 16:44:48,556 basehttp 124 "GET /register HTTP/1.1" 404 2131
WARNING 2021-05-22 16:44:49,292 base 152 Not Found: /register
WARNING 2021-05-22 16:44:49,293 basehttp 124 "GET /register HTTP/1.1" 404 2131
WARNING 2021-05-22 16:44:57,977 base 152 Not Found: /register
WARNING 2021-05-22 16:44:57,978 basehttp 124 "GET /register HTTP/1.1" 404 2131
WARNING 2021-05-22 16:44:58,963 base 152 Not Found: /register
WARNING 2021-05-22 16:44:58,963 basehttp 124 "GET /register HTTP/1.1" 404 2131
WARNING 2021-05-22 16:44:59,636 base 152 Not Found: /register
WARNING 2021-05-22 16:44:59,637 basehttp 124 "GET /register HTTP/1.1" 404 2131
WARNING 2021-05-22 16:45:05,078 base 152 Not Found: /register
WARNING 2021-05-22 16:45:05,079 basehttp 124 "GET /register HTTP/1.1" 404 2131
INFO 2021-05-22 16:46:46,242 basehttp 124 "GET /register HTTP/1.1" 301 0
INFO 2021-05-22 16:46:46,379 basehttp 124 "GET /register/ HTTP/1.1" 200 3282
INFO 2021-05-22 16:46:46,456 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 200 638
INFO 2021-05-22 16:46:46,463 basehttp 124 "GET /static/css/main.css HTTP/1.1" 200 39722
INFO 2021-05-22 16:46:46,465 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7825
INFO 2021-05-22 16:46:46,466 basehttp 124 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-05-22 16:46:46,466 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-22 16:46:46,469 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-22 16:46:46,472 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
INFO 2021-05-22 16:46:46,490 basehttp 124 "GET /static/images/interval_line.png HTTP/1.1" 304 0
INFO 2021-05-22 16:46:46,491 basehttp 124 "GET /static/images/register_banner.png HTTP/1.1" 304 0
INFO 2021-05-22 16:46:46,491 basehttp 124 "GET /static/images/icons02.png HTTP/1.1" 304 0
INFO 2021-05-22 16:50:25,307 basehttp 124 "GET /register HTTP/1.1" 301 0
INFO 2021-05-22 16:50:25,326 basehttp 124 "GET /register/ HTTP/1.1" 200 3282
INFO 2021-05-22 16:50:25,438 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 200 638
INFO 2021-05-22 16:50:25,445 basehttp 124 "GET /static/css/main.css HTTP/1.1" 200 39722
INFO 2021-05-22 16:50:25,461 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-22 16:50:25,488 basehttp 124 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-05-22 16:50:25,490 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7825
INFO 2021-05-22 16:50:25,491 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-22 16:50:25,514 basehttp 124 "GET /static/images/icons02.png HTTP/1.1" 200 3935
INFO 2021-05-22 16:50:25,516 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
INFO 2021-05-22 16:50:25,523 basehttp 124 "GET /static/images/interval_line.png HTTP/1.1" 200 1123
INFO 2021-05-22 16:50:25,523 basehttp 124 "GET /static/images/register_banner.png HTTP/1.1" 200 54894
WARNING 2021-05-22 16:50:25,805 base 152 Not Found: /favicon.ico
WARNING 2021-05-22 16:50:25,806 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2145
ERROR 2021-05-22 16:51:28,157 exception 80 Invalid HTTP_HOST header: 'www.meiduo.site:8000'. You may need to add 'www.meiduo.site' to ALLOWED_HOSTS.
WARNING 2021-05-22 16:51:28,242 basehttp 124 "GET /register/ HTTP/1.1" 400 67866
INFO 2021-05-22 16:51:28,402 basehttp 124 code 400, message Bad request syntax ("\x16\x03\x01\x02\x00\x01\x00\x01ü\x03\x03Í\x98ÎK\x93Õä¤/\x86üNì&5\x8a¶½5\x8a^:í\x0bÞ[Á\x14|\x0bï\x91 '¿\x8dØk@$È÷}yÇ³Ù\x0e\x98N\x0b@Ê(bOZ8\x93ThäïÞo\x00$\x13\x01\x13\x03\x13\x02À+À/Ì©Ì¨À,À0À")
ERROR 2021-05-22 16:51:28,402 basehttp 107 You're accessing the development server over HTTPS, but it only supports HTTP.

ERROR 2021-05-22 16:51:28,523 exception 80 Invalid HTTP_HOST header: 'www.meiduo.site:8000'. You may need to add 'www.meiduo.site' to ALLOWED_HOSTS.
WARNING 2021-05-22 16:51:28,555 basehttp 124 "GET /favicon.ico HTTP/1.1" 400 67846
ERROR 2021-05-22 16:51:39,974 exception 80 Invalid HTTP_HOST header: 'www.meiduo.site:8000'. You may need to add 'www.meiduo.site' to ALLOWED_HOSTS.
WARNING 2021-05-22 16:51:40,003 basehttp 124 "GET /register/ HTTP/1.1" 400 67488
INFO 2021-05-22 16:52:01,152 basehttp 124 "GET /register/ HTTP/1.1" 200 3282
INFO 2021-05-22 16:52:01,769 basehttp 124 "GET /register/ HTTP/1.1" 200 3282
INFO 2021-05-22 16:52:01,803 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-22 16:52:01,805 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-22 16:52:03,808 basehttp 124 "GET /register/ HTTP/1.1" 200 3282
INFO 2021-05-22 16:52:03,829 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-22 16:52:03,840 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-22 16:52:03,843 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-22 16:52:03,843 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-22 16:52:03,848 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-22 16:52:04,416 basehttp 124 "GET /register/ HTTP/1.1" 200 3282
INFO 2021-05-22 16:52:04,437 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-22 16:52:04,445 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-22 16:52:04,449 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-22 16:52:04,451 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-22 16:52:04,455 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
WARNING 2021-05-28 09:13:23,135 base 152 Not Found: /
WARNING 2021-05-28 09:13:23,157 basehttp 124 "GET / HTTP/1.1" 404 2094
WARNING 2021-05-28 09:13:33,043 base 152 Not Found: /login
WARNING 2021-05-28 09:13:33,043 basehttp 124 "GET /login HTTP/1.1" 404 2127
INFO 2021-05-28 09:13:41,332 basehttp 124 "GET /register/ HTTP/1.1" 200 3282
INFO 2021-05-28 09:13:41,385 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 200 638
INFO 2021-05-28 09:13:41,389 basehttp 124 "GET /static/css/main.css HTTP/1.1" 200 39722
INFO 2021-05-28 09:13:41,395 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7825
INFO 2021-05-28 09:13:41,395 basehttp 124 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-05-28 09:13:41,403 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-28 09:13:41,422 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-28 09:13:41,423 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
INFO 2021-05-28 09:13:41,550 basehttp 124 "GET /static/images/interval_line.png HTTP/1.1" 304 0
INFO 2021-05-28 09:13:41,560 basehttp 124 "GET /static/images/register_banner.png HTTP/1.1" 304 0
INFO 2021-05-28 09:13:41,575 basehttp 124 "GET /static/images/icons02.png HTTP/1.1" 304 0
INFO 2021-05-28 09:13:50,465 basehttp 124 "GET /static/login.html HTTP/1.1" 200 2689
INFO 2021-05-28 09:13:50,590 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 200 12941
INFO 2021-05-28 09:13:50,602 basehttp 124 "GET /static/js/login.js HTTP/1.1" 200 1759
INFO 2021-05-28 09:13:50,617 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 200 289307
INFO 2021-05-28 09:13:50,622 basehttp 124 "GET /static/images/logo02.png HTTP/1.1" 200 8466
INFO 2021-05-28 09:13:50,655 basehttp 124 "GET /static/images/QQ-weixin.png HTTP/1.1" 200 1816
INFO 2021-05-28 09:13:50,669 basehttp 124 "GET /static/images/login_banner.png HTTP/1.1" 200 319312
INFO 2021-05-28 09:22:52,732 basehttp 124 "GET /static/login.html HTTP/1.1" 304 0
INFO 2021-05-28 09:22:52,766 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:52,768 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:52,772 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:52,773 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:52,775 basehttp 124 "GET /static/js/login.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:52,807 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:52,808 basehttp 124 "GET /static/images/logo02.png HTTP/1.1" 304 0
INFO 2021-05-28 09:22:53,526 basehttp 124 "GET /static/login.html HTTP/1.1" 304 0
INFO 2021-05-28 09:22:53,551 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:53,553 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:53,554 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:53,555 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:53,558 basehttp 124 "GET /static/js/login.js HTTP/1.1" 304 0
INFO 2021-05-28 09:22:53,583 basehttp 124 "GET /static/images/logo02.png HTTP/1.1" 304 0
INFO 2021-05-28 09:22:53,584 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
WARNING 2021-05-28 09:23:03,147 base 152 Not Found: /templates/register.html
WARNING 2021-05-28 09:23:03,148 basehttp 124 "GET /templates/register.html HTTP/1.1" 404 2181
WARNING 2021-05-28 09:23:10,335 base 152 Not Found: /templates/register.html
WARNING 2021-05-28 09:23:10,336 basehttp 124 "GET /templates/register.html HTTP/1.1" 404 2181
INFO 2021-05-28 09:23:27,330 basehttp 124 "GET /register/ HTTP/1.1" 200 3278
INFO 2021-05-28 09:27:43,236 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:43,263 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:43,266 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:43,267 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:43,272 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:43,334 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
INFO 2021-05-28 09:27:43,961 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:43,988 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:43,993 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:43,993 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:43,998 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,000 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,440 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:44,467 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,471 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,475 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,478 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,480 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,690 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:44,725 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,732 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,733 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,736 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,736 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,968 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:44,992 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,995 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,996 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:44,998 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,001 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,444 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:45,470 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,470 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,474 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,477 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,477 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,953 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:45,976 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,977 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,982 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,982 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:45,985 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,272 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:46,301 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,306 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,307 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,308 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,310 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,473 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:46,492 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,495 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,496 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,504 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,505 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,703 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:46,724 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,726 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,727 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,729 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,734 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,939 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:46,971 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,973 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,975 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,977 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:46,980 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:47,170 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:47,193 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:47,196 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:47,200 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:47,205 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:47,206 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:27:47,434 basehttp 124 "GET /register/ HTTP/1.1" 200 3272
INFO 2021-05-28 09:27:47,460 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:47,460 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:47,465 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:27:47,467 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:27:47,470 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:52:04,824 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:52:04,849 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:04,877 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:04,916 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:04,937 basehttp 124 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-05-28 09:52:04,938 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-28 09:52:04,957 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
WARNING 2021-05-28 09:52:05,018 base 152 Not Found: /favicon.ico
WARNING 2021-05-28 09:52:05,018 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2145
INFO 2021-05-28 09:52:05,683 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:52:05,712 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:05,716 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:05,717 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:05,717 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:05,732 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:52:05,735 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,420 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:52:06,445 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,447 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,448 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,450 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,466 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,469 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,944 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:52:06,965 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,968 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,972 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,972 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,990 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:52:06,992 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,436 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:52:07,466 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,467 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,472 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,473 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,486 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,486 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,701 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:52:07,728 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,731 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,735 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,737 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,754 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,756 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,961 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:52:07,983 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,986 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,990 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:07,991 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:52:08,002 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:52:08,004 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:09,021 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:53:09,043 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:09,043 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:09,049 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:09,050 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:09,064 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:53:09,066 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,176 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:53:10,205 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,209 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,210 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,210 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,230 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,231 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,737 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:53:10,763 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,764 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,766 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,769 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,783 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:53:10,786 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,165 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:53:11,189 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,193 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,196 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,197 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,219 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,219 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,479 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:53:11,504 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,510 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,511 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,514 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,533 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,534 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,762 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:53:11,782 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,784 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,785 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,787 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,803 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:53:11,805 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,060 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:53:12,085 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,095 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,098 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,099 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,110 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,113 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,699 basehttp 124 "GET /register/ HTTP/1.1" 200 3383
INFO 2021-05-28 09:53:12,718 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,722 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,724 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,725 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,739 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:53:12,740 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:51,494 basehttp 124 "GET /register/ HTTP/1.1" 200 3382
INFO 2021-05-28 09:53:51,515 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:51,517 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:51,518 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:51,519 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:51,537 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:53:51,538 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,273 basehttp 124 "GET /register/ HTTP/1.1" 200 3382
INFO 2021-05-28 09:53:52,297 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,301 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,301 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,305 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,319 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,320 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,699 basehttp 124 "GET /register/ HTTP/1.1" 200 3382
INFO 2021-05-28 09:53:52,719 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,722 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,723 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,724 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,741 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:53:52,742 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:55:27,255 basehttp 124 "GET /register/ HTTP/1.1" 200 3401
INFO 2021-05-28 09:55:27,762 basehttp 124 "GET /register/ HTTP/1.1" 200 3401
INFO 2021-05-28 09:55:27,784 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:55:27,785 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:55:27,788 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:55:27,789 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:55:27,805 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:55:27,805 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:55:28,040 basehttp 124 "GET /register/ HTTP/1.1" 200 3401
INFO 2021-05-28 09:55:28,070 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 09:55:28,072 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 09:55:28,074 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 09:55:28,075 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 09:55:28,091 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 09:55:28,094 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 09:55:33,803 basehttp 124 "GET /static/css/main.css HTTP/1.1" 200 8192
INFO 2021-05-28 09:55:33,865 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 200 638
INFO 2021-05-28 09:55:34,328 basehttp 124 "GET /register/ HTTP/1.1" 200 3401
WARNING 2021-05-28 09:56:00,815 csrf 160 Forbidden (CSRF cookie not set.): /register/
WARNING 2021-05-28 09:56:00,948 basehttp 124 "POST /register/ HTTP/1.1" 403 2857
INFO 2021-05-28 09:56:04,944 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
WARNING 2021-05-28 09:56:04,957 basehttp 124 "GET /static/js/axios.min.map HTTP/1.1" 404 1667
INFO 2021-05-28 09:56:12,604 basehttp 124 "GET /register/ HTTP/1.1" 200 3401
INFO 2021-05-28 13:42:17,671 basehttp 124 "GET /register/ HTTP/1.1" 200 3424
INFO 2021-05-28 13:42:17,848 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 304 0
INFO 2021-05-28 13:42:17,859 basehttp 124 "GET /static/css/main.css HTTP/1.1" 304 0
INFO 2021-05-28 13:42:17,866 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 13:42:17,986 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7866
INFO 2021-05-28 13:42:17,992 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-28 13:42:17,993 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
INFO 2021-05-28 13:42:18,000 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-28 13:42:18,014 basehttp 124 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-05-28 13:42:18,139 basehttp 124 "GET /static/images/interval_line.png HTTP/1.1" 200 1123
INFO 2021-05-28 13:42:18,139 basehttp 124 "GET /static/images/icons02.png HTTP/1.1" 200 3935
INFO 2021-05-28 13:42:18,186 basehttp 124 "GET /static/images/register_banner.png HTTP/1.1" 200 54894
WARNING 2021-05-28 13:42:18,314 base 152 Not Found: /favicon.ico
WARNING 2021-05-28 13:42:18,315 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2139
INFO 2021-05-28 13:47:54,385 basehttp 124 "GET /register/ HTTP/1.1" 200 3576
INFO 2021-05-28 13:47:54,412 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 13:47:54,413 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 13:47:54,416 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 13:47:54,418 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 13:47:54,434 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 13:47:54,436 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 13:48:05,628 basehttp 124 "GET /register/ HTTP/1.1" 200 3576
INFO 2021-05-28 13:48:05,629 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-28 13:54:00,909 basehttp 124 "GET /register/ HTTP/1.1" 200 3576
INFO 2021-05-28 13:54:00,968 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 13:54:00,969 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 13:54:00,972 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 13:54:00,977 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7940
INFO 2021-05-28 13:54:01,020 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 13:54:01,021 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 13:56:37,446 basehttp 124 "GET /register/ HTTP/1.1" 200 3617
INFO 2021-05-28 13:56:37,486 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 13:56:37,488 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 13:56:37,490 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 13:56:37,491 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7949
INFO 2021-05-28 13:56:37,531 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 13:56:37,534 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 14:04:55,122 basehttp 124 "GET /register/ HTTP/1.1" 200 3617
INFO 2021-05-28 14:04:55,180 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 14:04:55,184 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 14:04:55,185 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7939
INFO 2021-05-28 14:04:55,185 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 14:04:55,217 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 14:04:55,222 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 14:08:22,736 basehttp 124 "GET /register/ HTTP/1.1" 200 3622
INFO 2021-05-28 14:08:22,774 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 14:08:22,774 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 14:08:22,775 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 14:08:22,777 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7951
INFO 2021-05-28 14:08:22,972 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 14:08:22,976 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
ERROR 2021-05-28 14:18:19,778 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/root/heidunn/my_study/heimall/heimall/apps/users/views.py", line 9, in get
    return render(request, template_name='register.html')
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/shortcuts.py", line 30, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/template/loader.py", line 68, in render_to_string
    return template.render(context, request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/template/backends/jinja2.py", line 81, in render
    return self.template.render(context)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/jinja2/environment.py", line 1090, in render
    self.environment.handle_exception()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/root/heidunn/my_study/heimall/heimall/templates/register.html", line 26, in top-level template code
    {{ csrf-input }}
jinja2.exceptions.UndefinedError: 'csrf' is undefined
ERROR 2021-05-28 14:18:20,077 basehttp 124 "GET /register/ HTTP/1.1" 500 117551
ERROR 2021-05-28 14:18:25,028 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/root/heidunn/my_study/heimall/heimall/apps/users/views.py", line 9, in get
    return render(request, template_name='register.html')
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/shortcuts.py", line 30, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/template/loader.py", line 68, in render_to_string
    return template.render(context, request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/template/backends/jinja2.py", line 81, in render
    return self.template.render(context)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/jinja2/environment.py", line 1090, in render
    self.environment.handle_exception()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/root/heidunn/my_study/heimall/heimall/templates/register.html", line 26, in top-level template code
    {{ csrf-input }}
jinja2.exceptions.UndefinedError: 'csrf' is undefined
ERROR 2021-05-28 14:18:25,210 basehttp 124 "GET /register/ HTTP/1.1" 500 117614
ERROR 2021-05-28 14:18:26,436 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/root/heidunn/my_study/heimall/heimall/apps/users/views.py", line 9, in get
    return render(request, template_name='register.html')
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/shortcuts.py", line 30, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/template/loader.py", line 68, in render_to_string
    return template.render(context, request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/template/backends/jinja2.py", line 81, in render
    return self.template.render(context)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/jinja2/environment.py", line 1090, in render
    self.environment.handle_exception()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/root/heidunn/my_study/heimall/heimall/templates/register.html", line 26, in top-level template code
    {{ csrf-input }}
jinja2.exceptions.UndefinedError: 'csrf' is undefined
ERROR 2021-05-28 14:18:26,635 basehttp 124 "GET /register/ HTTP/1.1" 500 117614
INFO 2021-05-28 14:20:20,680 basehttp 124 "GET /register/ HTTP/1.1" 200 3786
INFO 2021-05-28 14:20:20,724 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 14:20:20,727 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 14:20:20,738 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 14:20:20,739 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 14:20:20,741 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 14:20:20,742 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 14:21:22,818 basehttp 124 "GET /register/ HTTP/1.1" 200 3786
INFO 2021-05-28 14:21:22,847 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 14:21:22,851 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 14:21:22,855 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 14:21:22,855 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 14:21:22,898 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 14:21:22,903 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 14:21:23,786 basehttp 124 "GET /register/ HTTP/1.1" 200 3786
INFO 2021-05-28 14:21:23,827 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 14:21:23,838 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 14:21:23,849 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 14:21:23,850 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 14:21:23,873 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 14:21:23,878 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
WARNING 2021-05-28 14:23:55,204 base 152 Not Found: /
WARNING 2021-05-28 14:23:55,216 basehttp 124 "GET / HTTP/1.1" 404 2088
WARNING 2021-05-28 14:23:55,222 base 152 Not Found: /
WARNING 2021-05-28 14:23:55,223 basehttp 124 "GET / HTTP/1.1" 404 2088
WARNING 2021-05-28 14:23:55,584 base 152 Not Found: /favicon.ico
WARNING 2021-05-28 14:23:55,585 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2139
WARNING 2021-05-28 14:23:57,170 base 152 Not Found: /
WARNING 2021-05-28 14:23:57,171 basehttp 124 "GET / HTTP/1.1" 404 2088
WARNING 2021-05-28 14:23:57,376 base 152 Not Found: /
WARNING 2021-05-28 14:23:57,377 basehttp 124 "GET / HTTP/1.1" 404 2088
WARNING 2021-05-28 14:23:57,509 base 152 Not Found: /
WARNING 2021-05-28 14:23:57,510 basehttp 124 "GET / HTTP/1.1" 404 2088
WARNING 2021-05-28 14:23:57,685 base 152 Not Found: /
WARNING 2021-05-28 14:23:57,685 basehttp 124 "GET / HTTP/1.1" 404 2088
WARNING 2021-05-28 14:23:57,913 base 152 Not Found: /
WARNING 2021-05-28 14:23:57,914 basehttp 124 "GET / HTTP/1.1" 404 2088
INFO 2021-05-28 14:24:06,694 basehttp 124 "GET /register/ HTTP/1.1" 200 3786
INFO 2021-05-28 14:24:06,774 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
INFO 2021-05-28 14:24:06,776 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-28 14:24:06,777 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-28 14:24:06,778 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7951
INFO 2021-05-28 14:24:06,781 basehttp 124 "GET /static/css/main.css HTTP/1.1" 200 8192
INFO 2021-05-28 14:24:06,782 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 200 638
INFO 2021-05-28 14:24:06,849 basehttp 124 "GET /static/images/interval_line.png HTTP/1.1" 200 1123
INFO 2021-05-28 14:24:49,280 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
ERROR 2021-05-28 14:26:14,736 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 198, in _get_response
    "returned None instead." % (callback.__module__, view_name)
ValueError: The view apps.users.views.RegisterView didn't return an HttpResponse object. It returned None instead.
ERROR 2021-05-28 14:26:14,831 basehttp 124 "POST /register/ HTTP/1.1" 500 64705
INFO 2021-05-28 14:31:05,523 basehttp 124 "GET /register/ HTTP/1.1" 200 3786
INFO 2021-05-28 14:31:05,588 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 200 638
INFO 2021-05-28 14:31:05,595 basehttp 124 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-05-28 14:31:05,596 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-28 14:31:05,749 basehttp 124 "GET /static/css/main.css HTTP/1.1" 200 39722
INFO 2021-05-28 14:31:05,753 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-28 14:31:05,754 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
INFO 2021-05-28 14:31:05,958 basehttp 124 "GET /static/images/interval_line.png HTTP/1.1" 200 1123
INFO 2021-05-28 14:31:05,960 basehttp 124 "GET /static/images/icons02.png HTTP/1.1" 200 3935
INFO 2021-05-28 14:31:06,029 basehttp 124 "GET /static/images/register_banner.png HTTP/1.1" 200 54894
WARNING 2021-05-28 14:31:06,315 base 152 Not Found: /favicon.ico
WARNING 2021-05-28 14:31:06,315 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2145
ERROR 2021-05-28 14:31:29,620 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 198, in _get_response
    "returned None instead." % (callback.__module__, view_name)
ValueError: The view apps.users.views.RegisterView didn't return an HttpResponse object. It returned None instead.
ERROR 2021-05-28 14:31:29,718 basehttp 124 "POST /register/ HTTP/1.1" 500 64733
ERROR 2021-05-28 14:33:17,850 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 198, in _get_response
    "returned None instead." % (callback.__module__, view_name)
ValueError: The view apps.users.views.RegisterView didn't return an HttpResponse object. It returned None instead.
ERROR 2021-05-28 14:33:17,931 basehttp 124 "POST /register/ HTTP/1.1" 500 64869
WARNING 2021-05-28 14:33:17,990 base 152 Not Found: /favicon.ico
WARNING 2021-05-28 14:33:17,990 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2145
WARNING 2021-05-28 14:33:21,240 base 152 Not Found: /favicon.ico
WARNING 2021-05-28 14:33:21,241 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2145
INFO 2021-05-28 14:33:23,267 basehttp 124 "GET /register/ HTTP/1.1" 200 3868
INFO 2021-05-28 14:33:23,289 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 14:33:23,290 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 14:33:23,301 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 14:33:23,400 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 200 12941
INFO 2021-05-28 14:33:23,412 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-28 14:33:23,413 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7951
INFO 2021-05-28 14:33:23,417 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
ERROR 2021-05-28 14:33:38,107 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 198, in _get_response
    "returned None instead." % (callback.__module__, view_name)
ValueError: The view apps.users.views.RegisterView didn't return an HttpResponse object. It returned None instead.
ERROR 2021-05-28 14:33:38,186 basehttp 124 "POST /register/ HTTP/1.1" 500 64734
WARNING 2021-05-28 14:33:38,220 base 152 Not Found: /favicon.ico
WARNING 2021-05-28 14:33:38,221 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2145
WARNING 2021-05-28 14:40:41,647 basehttp 124 "GET /static/js/axios.min.map HTTP/1.1" 404 1667
INFO 2021-05-28 14:43:55,710 basehttp 124 "GET /register/ HTTP/1.1" 200 3868
INFO 2021-05-28 14:43:55,786 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 14:43:55,799 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 200 12941
INFO 2021-05-28 14:43:55,800 basehttp 124 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-05-28 14:43:55,801 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7951
INFO 2021-05-28 14:43:55,842 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-28 14:43:55,887 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-28 14:43:55,889 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
WARNING 2021-05-28 14:43:55,913 basehttp 124 "GET /static/js/axios.min.map HTTP/1.1" 404 1667
INFO 2021-05-28 14:45:39,333 basehttp 124 "GET /register/ HTTP/1.1" 200 3868
INFO 2021-05-28 14:45:39,371 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 14:45:39,377 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-28 14:45:39,382 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 14:45:39,383 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 14:45:39,384 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 14:45:39,457 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 14:45:39,458 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
WARNING 2021-05-28 14:45:39,519 basehttp 124 "GET /static/js/axios.min.map HTTP/1.1" 404 1667
ERROR 2021-05-28 14:49:15,331 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 198, in _get_response
    "returned None instead." % (callback.__module__, view_name)
ValueError: The view apps.users.views.RegisterView didn't return an HttpResponse object. It returned None instead.
ERROR 2021-05-28 14:49:15,538 basehttp 124 "POST /register/ HTTP/1.1" 500 64733
ERROR 2021-05-28 14:51:31,301 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 198, in _get_response
    "returned None instead." % (callback.__module__, view_name)
ValueError: The view apps.users.views.RegisterView didn't return an HttpResponse object. It returned None instead.
ERROR 2021-05-28 14:51:31,392 basehttp 124 "POST /register/ HTTP/1.1" 500 64869
ERROR 2021-05-28 14:51:34,619 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 198, in _get_response
    "returned None instead." % (callback.__module__, view_name)
ValueError: The view apps.users.views.RegisterView didn't return an HttpResponse object. It returned None instead.
ERROR 2021-05-28 14:51:34,691 basehttp 124 "POST /register/ HTTP/1.1" 500 64715
WARNING 2021-05-28 14:55:23,782 base 152 Not Found: /
WARNING 2021-05-28 14:55:23,784 basehttp 124 "GET / HTTP/1.1" 404 2088
WARNING 2021-05-28 14:55:24,299 base 152 Not Found: /favicon.ico
WARNING 2021-05-28 14:55:24,300 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2139
INFO 2021-05-28 14:55:31,310 basehttp 124 "GET /register/ HTTP/1.1" 200 3868
INFO 2021-05-28 14:55:31,370 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 200 638
INFO 2021-05-28 14:55:31,384 basehttp 124 "GET /static/css/main.css HTTP/1.1" 200 39722
INFO 2021-05-28 14:55:31,395 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-28 14:55:31,396 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7951
INFO 2021-05-28 14:55:31,397 basehttp 124 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-05-28 14:55:31,399 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
INFO 2021-05-28 14:55:31,401 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-28 14:55:31,447 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-28 14:55:31,527 basehttp 124 "GET /static/images/icons02.png HTTP/1.1" 200 3935
INFO 2021-05-28 14:55:31,529 basehttp 124 "GET /static/images/register_banner.png HTTP/1.1" 200 54894
INFO 2021-05-28 14:55:31,536 basehttp 124 "GET /static/images/interval_line.png HTTP/1.1" 200 1123
INFO 2021-05-28 15:41:43,085 basehttp 124 "GET /register/ HTTP/1.1" 200 3868
INFO 2021-05-28 15:41:43,130 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 15:41:43,132 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 15:41:43,133 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 15:41:43,136 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 15:41:43,137 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-28 15:41:43,239 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 15:41:43,240 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
WARNING 2021-05-28 15:43:15,499 basehttp 124 "POST /register/ HTTP/1.1" 400 21
WARNING 2021-05-28 15:44:38,955 basehttp 124 "POST /register/ HTTP/1.1" 400 21
INFO 2021-05-28 15:45:20,703 basehttp 124 "POST /register/ HTTP/1.1" 200 12
INFO 2021-05-28 16:14:54,062 basehttp 124 "GET /register/ HTTP/1.1" 200 3925
INFO 2021-05-28 16:14:54,118 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 16:14:54,123 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 16:14:54,130 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 16:14:54,131 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 16:14:54,132 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-28 16:14:54,140 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 16:14:54,143 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 16:15:43,641 basehttp 124 "POST /register/ HTTP/1.1" 200 12
INFO 2021-05-28 16:16:21,010 basehttp 124 "POST /register/ HTTP/1.1" 200 12
INFO 2021-05-28 16:23:02,596 basehttp 124 "GET /register/ HTTP/1.1" 200 3926
INFO 2021-05-28 16:23:02,637 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-28 16:23:02,645 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 16:23:02,647 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 16:23:02,647 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 16:23:02,648 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 16:23:02,695 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 16:23:02,699 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
ERROR 2021-05-28 16:23:38,084 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/utils.py", line 64, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/mysql/base.py", line 101, in execute
    return self.cursor.execute(query, args)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/cursors.py", line 163, in execute
    result = self._query(query)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/cursors.py", line 321, in _query
    conn.query(q)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 505, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 724, in _read_query_result
    result.read()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 1069, in read
    first_packet = self.connection._read_packet()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 676, in _read_packet
    packet.raise_for_error()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/protocol.py", line 223, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/err.py", line 107, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'heidunn' for key 'username'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/heidunn/my_study/heimall/heimall/apps/users/views.py", line 54, in post
    user = User.objects.create_user(username=username, password=password, mobile=mobile)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/contrib/auth/models.py", line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/contrib/auth/models.py", line 153, in _create_user
    user.save(using=self._db)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/contrib/auth/base_user.py", line 80, in save
    super(AbstractBaseUser, self).save(*args, **kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/base.py", line 808, in save
    force_update=force_update, update_fields=update_fields)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/base.py", line 838, in save_base
    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/base.py", line 924, in _save_table
    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/base.py", line 963, in _do_insert
    using=using, raw=raw)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/query.py", line 1076, in _insert
    return query.get_compiler(using=using).execute_sql(return_id)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/sql/compiler.py", line 1112, in execute_sql
    cursor.execute(sql, params)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/utils.py", line 79, in execute
    return super(CursorDebugWrapper, self).execute(sql, params)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/utils.py", line 64, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/utils.py", line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/utils/six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/utils.py", line 64, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/mysql/base.py", line 101, in execute
    return self.cursor.execute(query, args)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/cursors.py", line 163, in execute
    result = self._query(query)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/cursors.py", line 321, in _query
    conn.query(q)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 505, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 724, in _read_query_result
    result.read()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 1069, in read
    first_packet = self.connection._read_packet()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 676, in _read_packet
    packet.raise_for_error()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/protocol.py", line 223, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/err.py", line 107, in raise_mysql_exception
    raise errorclass(errno, errval)
django.db.utils.IntegrityError: (1062, "Duplicate entry 'heidunn' for key 'username'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/root/heidunn/my_study/heimall/heimall/apps/users/views.py", line 61, in post
    return render(request, 'register.html', context=context)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/shortcuts.py", line 30, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/template/loader.py", line 68, in render_to_string
    return template.render(context, request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/template/backends/jinja2.py", line 76, in render
    context['request'] = request
TypeError: 'set' object does not support item assignment
ERROR 2021-05-28 16:28:54,904 exception 135 Internal Server Error: /register/
Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/utils.py", line 64, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/mysql/base.py", line 101, in execute
    return self.cursor.execute(query, args)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/cursors.py", line 163, in execute
    result = self._query(query)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/cursors.py", line 321, in _query
    conn.query(q)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 505, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 724, in _read_query_result
    result.read()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 1069, in read
    first_packet = self.connection._read_packet()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 676, in _read_packet
    packet.raise_for_error()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/protocol.py", line 223, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/err.py", line 107, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'heidunn' for key 'username'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/heidunn/my_study/heimall/heimall/apps/users/views.py", line 54, in post
    user = User.objects.create_user(username=username, password=password, mobile=mobile)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/contrib/auth/models.py", line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/contrib/auth/models.py", line 153, in _create_user
    user.save(using=self._db)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/contrib/auth/base_user.py", line 80, in save
    super(AbstractBaseUser, self).save(*args, **kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/base.py", line 808, in save
    force_update=force_update, update_fields=update_fields)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/base.py", line 838, in save_base
    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/base.py", line 924, in _save_table
    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/base.py", line 963, in _do_insert
    using=using, raw=raw)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/query.py", line 1076, in _insert
    return query.get_compiler(using=using).execute_sql(return_id)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/models/sql/compiler.py", line 1112, in execute_sql
    cursor.execute(sql, params)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/utils.py", line 79, in execute
    return super(CursorDebugWrapper, self).execute(sql, params)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/utils.py", line 64, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/utils.py", line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/utils/six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/utils.py", line 64, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/db/backends/mysql/base.py", line 101, in execute
    return self.cursor.execute(query, args)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/cursors.py", line 163, in execute
    result = self._query(query)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/cursors.py", line 321, in _query
    conn.query(q)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 505, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 724, in _read_query_result
    result.read()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 1069, in read
    first_packet = self.connection._read_packet()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/connections.py", line 676, in _read_packet
    packet.raise_for_error()
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/protocol.py", line 223, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/pymysql/err.py", line 107, in raise_mysql_exception
    raise errorclass(errno, errval)
django.db.utils.IntegrityError: (1062, "Duplicate entry 'heidunn' for key 'username'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/views/generic/base.py", line 68, in view
    return self.dispatch(request, *args, **kwargs)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/views/generic/base.py", line 88, in dispatch
    return handler(request, *args, **kwargs)
  File "/root/heidunn/my_study/heimall/heimall/apps/users/views.py", line 61, in post
    return render(request, 'register.html', context=context)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/shortcuts.py", line 30, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/template/loader.py", line 68, in render_to_string
    return template.render(context, request)
  File "/usr/lib/python3.8/.virtualenvs/django_11/lib/python3.5/site-packages/django/template/backends/jinja2.py", line 76, in render
    context['request'] = request
TypeError: 'set' object does not support item assignment
WARNING 2021-05-28 16:29:37,442 base 152 Not Found: /
WARNING 2021-05-28 16:29:37,444 basehttp 124 "GET / HTTP/1.1" 404 2088
WARNING 2021-05-28 16:29:38,567 base 152 Not Found: /favicon.ico
WARNING 2021-05-28 16:29:38,568 basehttp 124 "GET /favicon.ico HTTP/1.1" 404 2139
INFO 2021-05-28 16:30:05,541 basehttp 124 "GET /register/ HTTP/1.1" 200 3926
INFO 2021-05-28 16:30:05,643 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7952
INFO 2021-05-28 16:30:05,644 basehttp 124 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-05-28 16:30:05,648 basehttp 124 "GET /static/css/main.css HTTP/1.1" 200 39722
INFO 2021-05-28 16:30:05,648 basehttp 124 "GET /static/css/reset.css HTTP/1.1" 200 638
INFO 2021-05-28 16:30:05,657 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 200 7450
INFO 2021-05-28 16:30:05,660 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 200 4507
INFO 2021-05-28 16:30:05,673 basehttp 124 "GET /static/js/host.js HTTP/1.1" 200 80
INFO 2021-05-28 16:30:05,923 basehttp 124 "GET /static/images/icons02.png HTTP/1.1" 200 3935
INFO 2021-05-28 16:30:05,938 basehttp 124 "GET /static/images/interval_line.png HTTP/1.1" 200 1123
INFO 2021-05-28 16:30:05,963 basehttp 124 "GET /static/images/register_banner.png HTTP/1.1" 200 54894
INFO 2021-05-28 16:31:56,612 basehttp 124 "GET /register/ HTTP/1.1" 200 3926
INFO 2021-05-28 16:31:56,650 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 16:31:56,658 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-28 16:31:56,660 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 16:31:56,663 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 16:31:56,665 basehttp 124 "GET /static/js/register.js HTTP/1.1" 304 0
INFO 2021-05-28 16:31:56,678 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 16:31:56,681 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
INFO 2021-05-28 16:59:32,003 basehttp 124 "GET /register/ HTTP/1.1" 200 3916
INFO 2021-05-28 16:59:32,045 basehttp 124 "GET /static/js/common.js HTTP/1.1" 304 0
INFO 2021-05-28 16:59:32,050 basehttp 124 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 304 0
INFO 2021-05-28 16:59:32,053 basehttp 124 "GET /static/js/host.js HTTP/1.1" 304 0
INFO 2021-05-28 16:59:32,056 basehttp 124 "GET /static/js/register.js HTTP/1.1" 200 7951
INFO 2021-05-28 16:59:32,056 basehttp 124 "GET /static/js/vue-2.5.16.js HTTP/1.1" 304 0
INFO 2021-05-28 16:59:32,077 basehttp 124 "GET /static/images/logo.png HTTP/1.1" 304 0
INFO 2021-05-28 16:59:32,082 basehttp 124 "GET /static/images/pic_code.jpg HTTP/1.1" 304 0
WARNING 2021-05-28 16:59:43,785 basehttp 124 "POST /register/ HTTP/1.1" 400 5
INFO 2021-05-28 17:00:58,380 basehttp 124 "POST /register/ HTTP/1.1" 302 0
INFO 2021-05-28 17:00:58,406 basehttp 124 "GET / HTTP/1.1" 200 30173
INFO 2021-05-28 17:00:58,478 basehttp 124 "GET /static/images/slide01.jpg HTTP/1.1" 200 67813
INFO 2021-05-28 17:00:58,485 basehttp 124 "GET /static/images/slide02.jpg HTTP/1.1" 200 89905
INFO 2021-05-28 17:00:58,488 basehttp 124 "GET /static/images/slide04.jpg HTTP/1.1" 200 107973
INFO 2021-05-28 17:00:58,491 basehttp 124 "GET /static/images/slide03.jpg HTTP/1.1" 200 70152
INFO 2021-05-28 17:00:58,499 basehttp 124 "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 0
INFO 2021-05-28 17:00:58,506 basehttp 124 "GET /static/js/slide.js HTTP/1.1" 200 1822
INFO 2021-05-28 17:00:58,512 basehttp 124 "GET /static/images/adv01.jpg HTTP/1.1" 200 39831
INFO 2021-05-28 17:00:58,516 basehttp 124 "GET /static/images/banner01.jpg HTTP/1.1" 200 23658
INFO 2021-05-28 17:00:58,531 basehttp 124 "GET /static/images/banner02.jpg HTTP/1.1" 200 26729
INFO 2021-05-28 17:00:58,546 basehttp 124 "GET /static/images/banner03.jpg HTTP/1.1" 200 22681
INFO 2021-05-28 17:00:58,551 basehttp 124 "GET /static/js/index.js HTTP/1.1" 200 1388
INFO 2021-05-28 17:00:58,555 basehttp 124 "GET /static/images/goods/goods008.jpg HTTP/1.1" 200 7072
INFO 2021-05-28 17:00:58,560 basehttp 124 "GET /static/images/goods/goods002.jpg HTTP/1.1" 200 5377
INFO 2021-05-28 17:00:58,567 basehttp 124 "GET /static/images/goods/goods005.jpg HTTP/1.1" 200 7578
INFO 2021-05-28 17:00:58,570 basehttp 124 "GET /static/images/goods/goods009.jpg HTTP/1.1" 200 8738
INFO 2021-05-28 17:00:58,571 basehttp 124 "GET /static/images/goods/goods003.jpg HTTP/1.1" 200 8579
INFO 2021-05-28 17:00:58,572 basehttp 124 "GET /static/images/goods/goods001.jpg HTTP/1.1" 200 5391
INFO 2021-05-28 17:00:58,573 basehttp 124 "GET /static/images/goods/goods004.jpg HTTP/1.1" 200 6565
INFO 2021-05-28 17:00:58,639 basehttp 124 "GET /static/images/icons.png HTTP/1.1" 200 7740
WARNING 2021-05-28 17:00:59,366 base 152 Not Found: /carts/simple/
WARNING 2021-05-28 17:00:59,368 basehttp 124 "GET /carts/simple/ HTTP/1.1" 404 2315
